<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<title>Sensor cloud</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
body {
	background: url(http://mymaplist.com/img/parallax/back.png);
	background-color: #444;
	background: url(http://mymaplist.com/img/parallax/pinlayer2.png),
		url(http://mymaplist.com/img/parallax/pinlayer1.png),
		url(http://mymaplist.com/img/parallax/back.png);
}

.vertical-offset-100 {
	padding-top: 100px;
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
	<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
	<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
	
	
	
			<div class="col-md-4 col-md-offset-4" >
				<div class="panel panel-default">
					<div class="panel-heading"  >
						<h3 class="panel-title">Registration status</h3>
					</div>
					
					<div id="responseDiv" style="display:none;  class="panel-body" style="color: black; font-weight: bold; font-style: italic;" align="center">
					
					</div>
					<div id="errorDiv" style="display:none; style="color: red; font-weight: bold; font-style: italic;" align="center"></div>
				</div>
		</div>
	<div>
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Register your network</h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form">
							<fieldset>
								<!-- <div id="errorDiv"
									style="color: red; font-weight: bold; font-style: italic;"
									align="center"></div> -->
								<div class="form-group">
									<input id="nName" class="form-control" placeholder="Network Name"
										name="nName" type="text">
								</div>
								<div class="form-group">
									<input id="nRegion" class="form-control" placeholder="Region"
										name="nRegion" type="text" value="">
								</div>
								<input id="btnSignup" class="btn btn-lg btn-success btn-block"
									type="submit" value="Register your network" >
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document)
				.ready(
						function() {
							$("#btnSignup")
									.click(
											
											function(e) {
												$("#errorDiv")
												.html("");
												e.preventDefault();
												var value1 = $("#nName")
														.val();
												var value2 = $("#nRegion")
														.val();
												
												if ((value1 != null && value1 != "") && (value2 != null && value2 != "") ) {
													var data = {};
													data.networkName = $("#nName")
															.val();
													data.region = $(
															"#nRegion").val();
													$
															.ajax({
																url : 'http://54.191.80.107:3000/registerNetwork',
																type : 'POST',
																contentType : 'application/json; charset=utf-8',
																headers: {"Authorization": "Basic YWJpQGVtYWlsLmNvbToxMjM="},//localStorage['userAuth']}
																dataType : 'json',
																data : JSON
																		.stringify(data),
																success : function(
																		data) {
																	$("#errorDiv")
																	.html("Network registration success!");
																	document.getElementById('errorDiv').style.display = "block";
																	document.getElementById('responseDiv').style.display = "block";
																	$('#responseDiv').html('NetworkID: ' + data.NetworkID.S + '<br />NetworkName: ' + data.NetworkName.S + '<br />NetworkName: ' + data.RegionID.S + '<br />Owner: ' + data.Owner.S	);
																	
																	console
																			.log('Network registration success!');
																	console
																			.log(JSON
																					.stringify(data));
																},
																
																error : function(
																		jqXHR,
																		textStatus) {
																	$(
																			"#errorDiv")
																			.html(
																					"Network name exists. please provide a unique name.")
																	console
																			.log('error::'
																					+ data);

																}
															});
												} else {
													$("#errorDiv")
															.html(
																	"Provide proper input")
												}

											});
		
							$(document)
									.mousemove(
											function(event) {
												TweenLite
														.to(
																$('body'),
																.5,
																{
																	css : {
																		backgroundPosition : ""
																				+ parseInt(event.pageX / 8)
																				+ "px "
																				+ parseInt(event.pageY
																						/ '12')
																				+ "px, "
																				+ parseInt(event.pageX
																						/ '15')
																				+ "px "
																				+ parseInt(event.pageY
																						/ '15')
																				+ "px, "
																				+ parseInt(event.pageX
																						/ '30')
																				+ "px "
																				+ parseInt(event.pageY
																						/ '30')
																				+ "px"
																	}
																});
											}); 
						});
		
	</script>
</body>
</html>