<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sensor cloud</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
body {

}

.container {
	    width: 400px;
	    height: 110px;
	    background: #eee;
	    margin: 1px;
	}
	.inner {
	    width: 400px;
	    height: 110px;
	    float: left;
	    border-right: 1px solid gray;
	    display:inline-block;

	}

.vertical-offset-100 {
	padding-top: 100px;
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>

	<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
	<!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->
	

		<div class="panel-heading"  >
						<h3 class="panel-title" align="center">Virtual network subscription</h3>
						</div>			
					
<div id='content'></div>
<div>

<a href="#" class="btn btn-info" style="margin-left: 370px; margin-top: 20px;"  role="button">Subscribe</a>
</div>

	<script type="text/javascript">		
	
		$(document).ready(function(){
			var data = {};
			$.ajax({
				url : 'http://54.191.80.107:3000/getVNetworksByOwner',
				type : 'POST',
				contentType : 'application/json; charset=utf-8',
				headers: {"Authorization": "Basic YWJpQGVtYWlsLmNvbToxMjM="},//localStorage['userAuth']}
				dataType : 'json',
				data : JSON
						.stringify(data),
				success : function(
						data) {				
					console
							.log('Network registration success!');
					console
							.log(JSON
									.stringify(data));
					var data1=data.Items;
				if((data1 == null || data1 == ""))
					{
					var beginContainer = '<div class="container" style="width:50%">';
			        var endDiv = '</div>';
			        var beginInner = '<div class="inner">';
			        var beginInnerRight = '<div class="innerRight">';
			        var text = '<div class="text">';
			        var append = beginContainer + beginInner + text + 'No Networks'+ endDiv + endDiv + endDiv+endDiv;
			        $('#content').append(append);
					 //  nButton.setAttribute("onClick","reply_click('"+data1[key].NetworkID.S+"','"+data1[key].NetworkName.S+"','"+data1[key].AccessKey.S+"')");

				}
				else
					{
					
					for (var key in data1) {
						var beginContainer = '<div class="container" style="width:100%">';
				        var endDiv = '</div>';
				        var beginInner = '<div class="inner">';
				        var beginInnerRight = '<div class="innerRight">';
				        var text = '<div class="text" id='+data1[key].NetworkID.S+    '  onclick=reply_click('+data1[key].NetworkID.S+')>';
				        var append = beginContainer + beginInner + text + 'Network Name : ' + data1[key].NetworkName.S + endDiv + endDiv + beginInner + text + 'Network ID : ' +data1[key].NetworkID.S 
				        +endDiv + text + 'Network Owner : ' + data1[key].Owner.S + endDiv + text + 'Network Active : ' + data1[key].Active.S + endDiv + endDiv+endDiv;
				        $('#content').append(append);
						 //  nButton.setAttribute("onClick","reply_click('"+data1[key].NetworkID.S+"','"+data1[key].NetworkName.S+"','"+data1[key].AccessKey.S+"')");

					}
					}
						},

						error : function(jqXHR, textStatus) {
							$("#errorDiv").html("Cannot process request now")
							console.log('error::' + data);

						}
					});
				});
		
		
		function reply_click(clicked_value) {
			var data = {};
			
			$("#errorDiv").html("");
			$.ajax({
				url : 'http://54.191.80.107:3000/vnetwork/'+clicked_value+'/getSubscriptions',
					
				type : 'POST',
				contentType : 'application/json; charset=utf-8',
				
				dataType : 'json',
				data : JSON.stringify(data),
				success : function(data) {
					var data1=data.Item;
					$("#errorDiv").html("Subsription status!");
					for (var key in data1) {
						console.log(data1[key]);
						//console.log(data1[key].Subscriptions.NetworkID);
						//console.log(data1[key].SubscriptionARNs.SS);
					}
					
					console.log(JSON.stringify(data));

				},

				error : function(jqXHR, textStatus) {
					$("#errorDiv").html(
							"Node already registered to the network.")
					console.log('error::' + textStatus);

				}
			});
		}
		
		
	</script>
</body>
</html>